BRAIN/MainWindow.xaml

<Window x:Class="BRAIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" WindowStyle="None" ResizeMode="NoResize"
        Height="500
                      "
        Width="500">
    <Grid>
        <Grid Background="#FF00B6D3" Height="54" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>
                    <Run Text="BRAIN" FontSize="43" Foreground="White" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="textWindow" Margin="0,0,0,-446" Height="81"
                        VerticalAlignment="Bottom">
                <TextBox x:Name="textbubble"  Width="416" KeyUp="KeyUp">
                    <TextBox.Template>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Grid>
                                <Rectangle RadiusX="35" RadiusY="35" StrokeThickness="0" Fill="#FF767676" />
                                <TextBox Margin="10" Text="{TemplateBinding Text}" FontSize="24" BorderThickness="0"
                                         Background="#FF767676" />
                            </Grid>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Rectangle MouseLeftButtonDown="OnListenDown" RadiusX="100" RadiusY="100" Fill="Gainsboro" Width="80" />
            </StackPanel>
            <StackPanel x:Name="MessagesWindow" Margin="0,0,0,-346" Height="346" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>

</Window>