RAK/MainWindow.xaml

<Window x:Class="RAK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
        Title="" WindowStyle="None" ResizeMode="NoResize" MouseDown="MainWindow_OnMouseDown"
        Height="500"
        Width="500">
    <Window.Resources>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        
        <Grid Background="#FF00B6D3" Height="54" VerticalAlignment="Top">
            <Button Style="{StaticResource NavButton}" HorizontalAlignment="Right" Click="ButtonBase_OnClick"  Width="54">
                <mi:MaterialIcon Icon="ic_exit_to_app" Foreground="White"></mi:MaterialIcon>
            </Button>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock>
                    <Run Text="RAK" FontSize="43" Foreground="White" />
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" x:Name="textWindow" Margin="0,0,0,-446" Height="81"
                        VerticalAlignment="Bottom">
                <TextBox x:Name="textbubble" Text="" Width="416" KeyUp="KeyUp" />
                
                <Rectangle MouseLeftButtonDown="OnListenDown" RadiusX="100" RadiusY="100" Fill="Gainsboro" Width="80" >
                    
                </Rectangle>
                           
            </StackPanel>
            <ScrollViewer Margin="0,54,0,-360" VerticalScrollBarVisibility="Visible">
                <StackPanel x:Name="MessagesWindow" VerticalAlignment="Bottom" />
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>